- name: "Import docker image"
  hosts: deploy
  tasks: 
   - name: "import keepalive"
     shell: docker load -i {{ docker_image_path }}/keepalived_2.0.1.tar
   - name: "import elk"
     shell: docker load -i {{ docker_image_path }}/elk_630.tar
   - name: "import nginx"
     shell: docker load -i {{ docker_image_path }}/nginx_1.14.0.tar
   - name: "import mars"
     shell: docker load -i {{ docker_image_path }}/mars_1.13.1.tar
   - name: "create /opt/nocsys if the dir is not exist"
     file:
       path: /opt/nocsys
       state: directory
       mode: 0755
   - name: "start docker containers"
     shell: docker-compose -f {{ path }}/docker-compose.yml up -d